{
  "name": "symbol-tree-sitter",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Provides symbols via Tree-sitter tags queries.",
  "keywords": [
    "navigation",
    "declaration",
    "tags-query",
    "outline",
    "grammar",
    "scm"
  ],
  "repository": "https://github.com/lumine-code/symbol-tree-sitter",
  "bugs": {
    "url": "https://github.com/lumine-code/symbol-tree-sitter/issues"
  },
  "license": "MIT",
  "main": "./lib/main",
  "files": [
    "lib",
    "spec"
  ],
  "engines": {
    "lumine": "^1.0.0",
    "node": ">=24"
  },
  "specPackages": [
    "language-ruby"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "configSchema": {
    "includeReferences": {
      "title": "Include References",
      "description": "Whether to make symbols out of references (for example, function calls) in addition to definitions.",
      "type": "boolean",
      "default": false
    }
  },
  "providedServices": {
    "symbol.provider": {
      "description": "Allows external sources to suggest symbols for a given file or project.",
      "versions": {
        "1.0.0": "provideSymbol"
      }
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lumine-code/fs-plus": "github:lumine-code/fs-plus#d864d8178848421b65132e5992398c84ec4e64df",
    "@lumine-code/temp": "github:lumine-code/node-temp#bbd9e24a78e835e7421c8acec360731eafa4d3f6",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.3.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6"
  }
}
