{
  "name": "symbol-provider-tree-sitter",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Provides symbols to symbols-view based on tree-sitter queries.",
  "keywords": [
    "navigation",
    "declaration",
    "tags-query",
    "outline",
    "grammar",
    "scm"
  ],
  "repository": "https://github.com/lumine-code/symbol-provider-tree-sitter",
  "bugs": {
    "url": "https://github.com/lumine-code/symbol-provider-tree-sitter/issues"
  },
  "license": "MIT",
  "main": "./lib/main",
  "files": [
    "lib",
    "spec"
  ],
  "engines": {
    "lumine": "^1.0.0",
    "node": ">=14"
  },
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "configSchema": {
    "includeReferences": {
      "title": "Include References",
      "description": "Whether to make symbols out of references (for example, function calls) in addition to definitions.",
      "type": "boolean",
      "default": false
    }
  },
  "providedServices": {
    "symbol.provider": {
      "description": "Allows external sources to suggest symbols for a given file or project.",
      "versions": {
        "1.0.0": "provideSymbol"
      }
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lumine-code/fs-plus": "https://github.com/lumine-code/fs-plus.git#e8cfeab56a20f8c31c77f5b477258296d808a350",
    "@lumine-code/temp": "https://github.com/lumine-code/node-temp.git#150772eb009638e11ed741bf8548aa74c8e5dd1c",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.2.2",
    "globals": "^17.7.0",
    "prettier": "^3.9.6"
  }
}
